{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting #1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Ingest"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ingest Start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ingest To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting #1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}