{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8477639751552788,
        "y": 7.306477373558119
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847763975155279,
        "y": 7.306477373558119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658358473824313,
        "y": 7.306477373558119
      },
      "prevControl": {
        "x": 6.658358473824313,
        "y": 7.306477373558119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}